{
  "name": "Backend Dev Container",
  "dockerFile": "Dockerfile",

  // Add any extensions you need for VS Code in the container
  "extensions": [],

  // Forward ports from the container
  "forwardPorts": [1909]
}
